# Placement_Portal

./: .gitignore  README.md  backup.sql  netlify.toml
Project_Docs/: Project_Report_Project_1.docx  use_case_diagram.docx  ~$oject_Report_Project_1.docx
backend/: dockerfile  pom.xml
backend/src/main/java/com/placement/management/: BackendApplication.java
backend/src/main/java/com/placement/management/config/: WebConfig.java
backend/src/main/java/com/placement/management/controller/: ApplicationController.java  ApplicationStatusController.java  AuthController.java  BulkApplicationController_V2.java  FeedbackController.java  ForgotPasswordController.java  JobApplicationController.java  NotificationController.java  PlacementController.java  PlacementSummaryController.java  StudentController.java  TestController.java
backend/src/main/java/com/placement/management/dto/: BulkSelectionDTO_V2.java  CompanyApplicationsDTO.java  PlacementDTO.java  PlacementSummaryDTO.java  StudentDashboardDTO.java  TPODashboardDTO.java
backend/src/main/java/com/placement/management/entity/: Application.java  ApplicationStatus.java  CareerPreference.java  Feedback.java  Notification.java  OtpVerification.java  PlacementRecord.java  StudentProfile.java  User.java
backend/src/main/java/com/placement/management/repository/: ApplicationRepository.java  FeedbackRepository.java  NotificationRepository.java  OtpRepository.java  PlacementSummaryRepository.java  StudentProfileRepository.java  UserRepository.java
backend/src/main/java/com/placement/management/service/: ApplicationService.java  BulkApplicationService_V2.java  FeedbackService.java  NotificationService.java  PlacementService.java  StudentService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/placement/management/: BackendApplicationTests.java
database/: schema.sql
frontend/: .env  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx
frontend/src/components/: StudentNavbar.jsx  TpoNavbar.jsx
frontend/src/layouts/: StudentLayout.jsx  TPOLayout.jsx
frontend/src/pages/: RoleSelect.jsx  SignIn.jsx  SignUp.jsx
frontend/src/pages/Student/: AboutTPO.jsx  Dashboard.jsx  JobApplications.jsx  Notifications.jsx  PlacementStatus.jsx  Profile.jsx  StudentDashboard.jsx  StudentNavbar.jsx
frontend/src/pages/TPO/: ApplicationTracker.jsx  Dashboard.jsx  Logout.jsx  Notifications.jsx  PlacementSummary.jsx  ResultPortal.jsx  ResultPortalV2.jsx  ResumeInsights.jsx  StudentManagement.jsx  TPODashboard.jsx  TpoNavbar.jsx
